server {
  listen       80;
  server_name  webio.tracker;
  root /usr/share/nginx/html;
  index /index.html;

  lua_transform_underscores_in_response_headers on;
  lua_need_request_body on;
  set $lua_request_content "{}";
  set $lua_request_headers "";
  set $lua_response_headers "";
  set $lua_request_id "-";
  set $cookie_identity "-";

  location = / {
    default_type 'application/json';
    content_by_lua_block {

      local resty_random = require "resty.random"
      local resty_string = require "resty.string"

      ngx.req.read_body()
      ngx.var.lua_request_content = ngx.encode_base64(ngx.req.get_body_data())
      ngx.var.lua_request_headers = ngx.encode_base64(ngx.req.raw_header())
      ngx.var.lua_request_id = resty_string.to_hex(resty_random.bytes(32, true))
      ngx.var.cookie_identity = ""

      local resty_cookie = require "resty.cookie"
      local cookie, err = resty_cookie:new()
      local expires = 3600 * 24 * 365 * 10

      if cookie then
        local cookie_identity, err = cookie:get("cookie_identity")
        if err then
          cookie_identity = resty_string.to_hex(resty_random.bytes(32, true))
        end

        ngx.var.cookie_identity = cookie_identity

        cookie:set({
          key =  "cookie_identity",
          value = ngx.var.cookie_identity,
          path = "/",
          domain = "."..ngx.var.host,
          secure = false,
          httponly = false,
          expires = ngx.cookie_time(ngx.time() + expires),
          max_age = expires
        })
      end

      for response_header_name, response_header_value in pairs(ngx.resp.get_headers()) do
        ngx.var.lua_response_headers = ngx.var.lua_response_headers .. response_header_name .. ":" .. response_header_value .. "\r\n"
      end

      ngx.var.lua_response_headers = ngx.encode_base64(ngx.var.lua_response_headers)

      if ngx.headers_sent == false then
        ngx.send_headers()
      end
      ngx.say("{}")
      ngx.eof()
    }
  }

  error_page  405     =200 $uri;
  error_page   500 502 503 504  /index.html;

  error_log /var/log/nginx/error.log info;
  access_log /var/log/nginx/access.log custom_log;
  access_log syslog:server=0.0.0.0:10001,facility=local7,tag=nginx,severity=info custom_log;
}