user www-data;
worker_processes auto;
pid /run/nginx.pid;

worker_rlimit_nofile 40000;

events {
  worker_connections  524288;
  multi_accept on;
  use epoll;
}

http {
  client_max_body_size 100m;
  client_body_buffer_size 100m;
  client_body_in_single_buffer on;
  request_pool_size 1m;
  log_format custom_log '{"request":{"id" : "$lua_request_id","method":"$request_method","headers":"$lua_request_headers","content":"$lua_request_content","time":"$time_iso8601","remote_addr":"$remote_addr","x_forwarded_for":"$http_x_forwarded_for"},"response":{"status":"$status", "headers":"$lua_response_headers"}}';
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  keepalive_requests 100000;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log off;
  error_log off;
  gzip off;
  gzip_disable "msie6";
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
  open_file_cache max=200000 inactive=20s;
  open_file_cache_valid 1314000s;
  open_file_cache_min_uses 1000000;
  open_file_cache_errors on;
  open_log_file_cache max=1000 inactive=20s valid=1m min_uses=2;
}

daemon off;