[program:logrotate]

command=/webaio/docker/eventor_webserver/logrotate.sh
user=root
autostart=true

numprocs = 1
numprocs_start = 0
process_name = %(program_name)s_%(process_num)s
autorestart = true

stopsignal = TERM
stopasgroup = yes
startsec = 0

redirect_stderr=true
stdout_logfile=/var/log/supervisord/logrotate.log
stderr_logfile = /var/log/supervisord/%(program_name)s_error.log
stdout_logfile_maxbytes = 10MB

[program:flume]

command=sh /opt/flume/bin/start-flume
user=root
autostart=true

numprocs = 1
numprocs_start = 0
process_name = %(program_name)s_%(process_num)s
autorestart = true

stopsignal = TERM
stopasgroup = yes
startsec = 0

redirect_stderr=true
stdout_logfile=/var/log/supervisord/flume.log
stderr_logfile = /var/log/supervisord/%(program_name)s_error.log
stdout_logfile_maxbytes = 10MB

[supervisord]
logfile=/var/log/supervisord/supervisord.log