a1.sources = spooldir
a1.channels = memory
a1.sinks = kafka

a1.sources.spooldir.type = spooldir
a1.sources.spooldir.spoolDir = /var/log/requests
a1.sources.spooldir.deserializer.maxLineLength = 50000
a1.sources.spooldir.fileHeader = true
a1.sources.spooldir.channels = memory
a1.sources.spooldir.deletePolicy = immediate

a1.channels.memory.type = memory
a1.channels.memory.capacity = 1000
a1.channels.memory.transactionCapacity = 100
a1.channels.memory.byteCapacityBufferPercentage = 20
a1.channels.memory.byteCapacity = 800000

a1.sinks.kafka.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.kafka.topic = eventor_webserver
a1.sinks.kafka.brokerList = kafka:9092
a1.sinks.kafka.requiredAcks = 1
a1.sinks.kafka.batchSize = 100
a1.sinks.kafka.channel = memory