a1.sources = r1
a1.sources.r1.feature = spooldir
a1.sources.r1.spoolDir = /var/log/requests
a1.sources.r1.deserializer.maxLineLength = 50000
a1.sources.r1.fileHeader = true
a1.sources.r1.channels = c1
a1.sources.r1.deletePolicy = immediate

#interceptors
a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.feature = static
a1.sources.r1.interceptors.i1.key = delivery-mode
a1.sources.r1.interceptors.i1.value = 2

a1.channels = c1
a1.channels.c1.feature = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

a1.channels = c1
a1.sinks = k1
a1.sinks.k1.feature = file_roll
a1.sinks.k1.channel = c1
a1.sinks.k1.sink.directory = /var/log/flume