# Extensions
druid.extensions.loadList=["druid-histogram", "druid-datasketches", "postgresql-metadata-storage", "druid-kafka-indexing-service"]
# Uncomment this line for S3 support:
#druid.extensions.loadList=["druid-histogram", "druid-datasketches", "druid-s3-extensions", "postgresql-metadata-storage", "druid-kafka-indexing-service"]
druid.extensions.directory=/opt/druid/extensions

# Log all runtime properties on startup. Disable to avoid logging properties on startup:
druid.startup.logging.logProperties=true

# zk
druid.zk.service.host=weba_zookeeper
druid.zk.paths.base=/druid

# pg
druid.metadata.storage.type=postgresql
druid.metadata.storage.connector.connectURI=jdbc:postgresql://weba_postgres/druid
druid.metadata.storage.connector.user=druid
druid.metadata.storage.connector.password=druid

# s3
# druid.s3.accessKey={S3_ACCESS_KEY}
# druid.s3.secretKey={S3_SECRET_KEY}

# deep storage
# druid.storage.type=s3
# druid.storage.bucket={BUCKET}
# druid.storage.baseKey={BUCKET_PATH}

# indexing logs
# druid.indexer.logs.type=s3
# druid.indexer.logs.s3Bucket={LOGS_BUCKET}
# druid.indexer.logs.s3Prefix={LOGS_BUCKET_PATH}

druid.selectors.indexing.serviceName=druid/overlord
druid.selectors.coordinator.serviceName=druid/coordinator

druid.monitoring.monitors=["com.metamx.metrics.JvmMonitor"]
druid.emitter=logging
druid.emitter.logging.logLevel=info